["Prisoner's Mask", 'hat', 'sh1']
['Modish Bonnet', 'hat', 'p2', 'sc1']
['Sporing Bonnet', 'hat', 'wa-1', 'p2', 'n1']
['Mask of the Rose', 'hat', 'p1']
['Ridiculous Hat', 'hat', 'r-1']
['Unobtrusive Bowler Hat', 'hat', 'sh2']
['Semiotic Monocle', 'adornment', 'wa8', 'da5']
['Fecund Amber Tiara', 'hat', 'p10', 'b1']
['Tub of Gloam-Foam', 'hat', 'wa8', 'sh4', 'dr1']
['Pair of Irrigo Goggles', 'adornment', 'wa6', 'p-1']
["Sinning Jenny's Forsaken Wimple!",'hat','wa1','p2']
["Sinning Jenny's Forsaken Wimple",'hat','wa1','p2']
['Your Very Own Bandages', 'hat', 'p7', 'dr1']
['A Feathered Bonnet', 'hat', 'p4']
['Judgemental Hat', 'hat', 'p8', 'b1']
['Hellish Hymn', 'hat', 'wa7', 'dr1']
['Bully Belvedere', 'adornment', 'da4']
['Diabolical Fascinator', 'hat', 'da4']
['A Subscription to the Gazette and a Whetted Pair of Scissors', 'hat', 'sh4']
['Corinthian Belfry Hat', 'hat', 'sh8', 'b1']
["Lemurian's Mask", 'hat', 'b1']
['An Anonymous White Mask, Zee-Stained and Mildewy', 'hat', 'sh6', 'dr2']
['Song Stuck in Your Head', 'hat', 'n1']
["Virginia's Spare Pillbox Hat", 'hat', 'da5', 'p5']
["Tracklayer's Helmet", 'hat', 'da4', 'wo-1']
['The Forsaken Crown of a Grand Devil', 'hat', 'wa4', 'dr1', 'a1']
["F.F. Gebrandt's Patent Illuminating Cap", 'hat', 'wa8', 'sh-2', 'ma1']
["'Surplus' Captain's Hat", 'hat', 'da6', 'dr1', 'z1']
["Commander's Oneironautical Helm", 'hat', 'da5', 'b1', 'g1']
['Diogenes', 'hat', 'p7', 'r-2', 'b4', 'm1']
['Shattered Mask', 'hat', 'da5', 'dr1']
['Gant Bowler of Fiduciary Responsibility', 'hat', 'wa7', 'r1']
['Apian Coronet', 'hat', 'da5', 'p5']
["Admiral's Hat", 'hat', 'p-3', 'r1', 'z1']
['Aria of Tranquillity/Crab-Clawed Tricorne/Peaceable Cowl', 'hat', 'p5']
['Carmine Escoffion', 'hat', 'p7', 'r3', 'dr-1']
['Far Khanate Lacquered Armour', 'clothing', 'da8', 'p4', 'b1']
['Bundle of Ragged Clothing', 'clothing', 'p-1']
['Bundle of Fourth City Rags', 'clothing', 'wa2']
['Outfit of Black Felt Garments', 'clothing', 'sh2']
['Ratskin Suit', 'clothing', 'sh6', 'p-1', 'dr1']
['Exquisite Ivory Gown', 'clothing', 'da-1', 'p10', 'r1']
['Sober Dress', 'clothing', 'su-1']
['Academic Gown', 'clothing', 'wa5', 'da-1', 'r1']
['Bundle of Glad Rags', 'clothing', 'sh-1', 'da-1', 'p2']
['Neddy Suit', 'clothing', 'sh3', 'da1', 'dr1']
['Smock of 4308 Pockets', 'clothing', 'wa10']
['Strange-Shore Parabola Frock', 'clothing', 'sh5', 'p8', 'r1', 'g1']
['A Cured Jillyfleur Cloak', 'clothing', 'wa4', 'da6', 'p-1']
['Barrel with Leather Shoulder-Straps', 'clothing', 'da4', 'sc1']
['Viric Suit', 'clothing', 'b-3', 'g1']
['Velvet Cloak with Burning Buttons', 'clothing', 'sh4', 'dr1', 'a1']
["Viscount's Bejewelled Collar", 'adornment', 'p3', 'm1']
["Pickpocket's Bane", 'clothing', 'sh6', 'da3', 'b1']
["Highwayman's Cloak", 'clothing', 'sh6', 'r-4', 'dr2']
["Rusty Census-Taker's Badge", 'adornment', 'p8', 'r2']
["Anning's Patent Ribcage Breastplate", 'clothing', 'da8', 'dr1', 'ma1']
["Director's Commemorative Overcoat", 'clothing', 'p7', 'c1']
['Reliable Labcoat', 'clothing', 'wa11', 'r-2', 'b2', 'k1']
['Slaughtered Shell', 'clothing', 'b2', 'k1', 'ma1']
['Sun-Blazoned Cuirass', 'clothing', 'da6', 'dr1', 'wo-1']
['Inconspicuous Overalls', 'clothing', 'wa2', 'r1', 'su-1']
['Burgundian Gown', 'clothing', 'p7', 'r2', 'ct1']
['Pair of Neathglass Goggles', 'adornment', 'wa2']
['Always-Returning Glim Earring', 'adornment', 'ct1']
['Whaletallow Taper', 'adornment', 'ma1']
['Venom-Ruby Lure', 'adornment', 'sh-1', 'da1', 'p6']
['Light-Drinking Cravat', 'adornment', 'sh4', 'p-1', 'su-1']
['Carnelian Sapphire Pendant', 'adornment', 'r2', 'sc-1']
['Rostygold Ring', 'adornment', 'da4']
['Unjustifiable Necktie', 'adornment', 'b2', 'sc1']
['The Distinction of the Waking Fire', 'adornment', 'da5', 'dr1', 'n-1']
['Justificande Cufflinks/Mourning Locket/Rosegate Blend Roll-Ups', 'adornment', 'sh8', 'r1']
['Pair of Spiderchitin Gauntlets', 'glove', 'da5', 'p-1']
["Pair of Cracksman's Mittens", 'glove', 'sh4', 'p-1']
["Pair of Lady's Lace Gloves", 'glove', 'da-1', 'p5']
['Insatiable Gloves', 'glove', 'wa8', 'sh-1', 'da2', 'p-1']
['Twelve-Carat Diamond Ring', 'adornment', 'da3', 'p8']
["Pair of Lenguals/Gossamer Palms/Mournclimber's Wraps/Loomweavers", 'glove', 'sh10', 'b1']
["Censor's Touch", 'adornment', 'p8', 'dr1', 'm1']
['Chelatic Mitten', 'glove', 'wa7', 'b1']
['Constant Cufflinks', 'adornment', 'sh7', 'b1']
['An Ornate and Hefty Gothic Cross', 'glove', 'da1', 'r1']
['Flawless Hand Mirror', 'glove', 'wa3', 'sh3', 'da3', 'p3']
['Tentacle Mitts', 'glove', 'sh10', 'dr-4', 'b2']
['Sun-Seared Silken Glove', 'glove', 'r2', 'c1']
["Devil's Dictionary", 'glove', 'dr1', 'g-2']
['A Fierce Heart, Surgically Extracted', 'glove', 'da5']
['Misplaced Ring', 'adornment', 'p8', 'r1', 'a1']
['Singed and Stained Work Gloves', 'glove', 'da8', 'b1', 'k1']
['The Flower from Hell that Grows Under Your Skin', 'glove', 'dr1', 'a1']
['Stainless Gloves', 'glove', 'sh3', 'da7']
["Pugilist's Hello", 'glove', 'da5', 'r2']
['Keelgraspers', 'glove', 'dr2', 'z1']
['Skyglass Knife', 'weapon', 'da2']
["Coilbreaker's Prints", 'glove', 'sh6', 'g1']
['Nodule of Warm Amber', 'weapon', 'p2']
['Ancient Hunting Rifle', 'weapon', 'sh-1', 'da4']
['Rattus Faber Rifle', 'weapon', 'da2']
['Set of Intricate Kifers', 'weapon', 'sh7']
['Patent Scrutinizer', 'weapon', 'wa4', 'da-1']
['Patent Scrutinizer Deluxe!', 'weapon', 'wa7', 'da-1']
['Brass Ring', 'adornment', 'p5']
['Prison Shiv', 'weapon', 'sh1', 'da1']
["Shepherd's Timepiece", 'weapon', 'sh2']
['Myriad Keys', 'weapon', 'wa4', 'sh-4', 'da-2', 'p-4']
['Bejewelled Cane', 'weapon', 'sh-1', 'p4', 'n-1', 'b1']
['Dilmun Club Lapel Badge', 'adornment', 'wa5', 'b1']
['Consonant Violin', 'weapon', 'p4', 'r1']
['Iron Republic Journal', 'weapon', 'dr1', 'b1']
['Blooded Knife', 'weapon', 'da6', 'dr1']
["Infernal Sharpshooter's Rifle", 'weapon', 'da10']
['Nodule of Violet Amber', 'weapon', 'p3']
['Vial of Cantigaster Venom', 'weapon', 'da12', 'k1']
['Consignment of Scintillack Snuff', 'weapon', 'sh-1', 'da5', 'p3']
['Mutersalt', 'weapon', 'wa-1', 'sh2', 'da3']
['Bloodstained Eolith', 'weapon', 'wa5', 'da4', 'p-1']
["A Posy of the Neath's Finest Flowers", 'weapon', 'p4']
['A Journal of Metaphysical Conjecture', 'weapon', 'wa4']
['A Boutonniere of Fresh Carnations', 'weapon', 'p5']
['A Notable Absence of Scars', 'weapon', 'da4']
['The Word of Caution', 'weapon', 'wa5', 'b1']
['The Thief with Neither Face nor Name', 'weapon', 'sh4']
['Amber Cello', 'weapon', 'p4']
['A Pre-Lapsarian Speaking Tube', 'weapon', 'sh-1', 'p4']
['The Seven-Fold Knock', 'weapon', 'dr4']
['Polythreme Drinking Vessel', 'weapon', 'p8', 'b1']
['A Poisoned Pen', 'weapon', 'da8', 'dr1']
['Scrimshander Carving Knife', 'weapon', 'wa3', 'da-1', 'p2']
['A Faceted Container of Drownie Effluvia', 'weapon', 'wa3', 'sh5', 'da-1']
['Ace of Hats', 'weapon', 'sh4']
['Unexploded Mine', 'weapon', 'p10', 'dr1']
['Cup of Dustwine', 'weapon', 'da4']
['What Might Be A Thunderbolt', 'weapon', 'sh10', 'b1']
['The Seal of St Joshua', 'weapon', 'wa7', 'dr1']
['Implausible Beartrap', 'weapon', 'da4']
['Angelic Publications', 'weapon', 'p4']
['Antique Ring Worth Killing For', 'adornment', 'p4']
['The DF', 'weapon', 'p7', 'dr1']
["The Contrarian's Monochromatic Lantern", 'weapon', 'wa8', 'b1']
['Cricket Bat', 'weapon', 'da1', 'r1']
['A WORD, BROKEN', 'weapon', 'da-6', 'p-10', 'r-3']
['Cloven Seal', 'weapon', 'da3', 'b1']
["Unblemished Exile's Rose", 'weapon', 'dr1']
['Plate of Scandalously-Buttered Scones', 'weapon', 'p5', 'r1']
['Nuncian Pocket Watch', 'weapon', 'sh6', 'r2']
['Clandestine Candle', 'weapon', 'sh5']
['Selection of Garish Fireworks', 'weapon', 'sh3', 'da5']
['Shuttered Cake', 'weapon', 'p5', 'dr1']
['An Epistemologically Flexible Approach to History', 'weapon', 'm1']
['A Turnip?', 'weapon', 'r-4', 'b1', 'sa1']
['A Book of Red Murder', 'weapon', 'da10', 'dr2']
['The Censored Census of 1862', 'weapon', 'wa2', 'da2', 'sc1', 'r-3']
['Sturdy Pick', 'weapon', 'sh4', 'da7', 'r-1', 'dr1']
["M. D' A for : F Edition", 'weapon', 'wa4', 'z1']
['Mostly-Cooperative Chart of the Eastern Unterzee', 'weapon', 'wa9', 'z1']
['Ratwork Pocket Piece', 'weapon', 'sh4', 'da8']
["Rat's-Head Cane", 'weapon', 'wa4', 'p8']
['False-Star Catalogue', 'weapon', 'wa9', 'b1', 'g1']
['Leviathan-Bone Knife', 'weapon', 'sh8', 'dr1', 'ma1']
['A Hungry Little Snuffbox', 'weapon', 'sh9', 'r1', 'a1']
['Weighty Postlapsarian Romance', 'weapon', 'wa5', 'p3', 'r1']
["Honest Butcher's Tool", 'weapon', 'da11', 'dr1', 'k1']
['Mark of Disdain', 'weapon', 'sh-5', 'da7', 'wo1']
['The Black Book of Hearts', 'weapon', 'da10', 'k1']
["Huffam's Personal Blend", 'weapon', 'wa5', 'dr1']
['Palette of Revealing Pigments', 'weapon', 'sh3', 'p5', 'r1', 'c1']
["Bag of Station VIII 'Humbugs'", 'weapon', 'p-4', 'dr2', 'sc1']
['Burgundian Breviary', 'weapon', 'w7', 'p7', 'b1', 'sc-1']
['A Shard of Law-Glass', 'weapon', 'w8', 'd6', 'a1', 'n2']
['Pair of Squeakless Boots', 'boot', 'sh2']
['Pair of Masterwork Dancing Slippers', 'boot', 'p5']
['Pair of Ratskin Boots', 'boot', 'sh6', 'p-1']
['Pair of Vakeskin Boots', 'boot', 'sh-1', 'da8']
['Pair of Scarlet Stockings of Dubious Origin', 'boot', 'p2', 'sc1']
['Pair of Kingscale Boots', 'boot', 'sh8', 'da6', 'dr1']
['Meticulously Altered Stocking', 'boot', 'wa3']
['Wax-Hardened Boots', 'boot', 'wa5', 'r1']
['Wrecking Boots', 'boot', 'sh6', 'da4', 'p-1']
['Defenestrating Boots', 'boot', 'da7', 'r1']
['Language of Laces', 'wa7', 'dr1']
['The Place Where they Bury the Bodies', 'boot', 'sh10', 'dr1']
['Iguana-Skin Boots', 'boot', 'wa5', 'dr1', 'b1', 'sa1']
['Pair of Balmoral Boots', 'boot', 'sh-2', 'p-2', 'b1']
['Completely Unassuming Paleontological Accessory', 'boot', 'da5', 'p5', 'r1']
["Infiltrator's Footsteps", 'boot', 'sh8', 'da8', 'c1']
['Venge-Rat Waders', 'boot', 'da7', 'b1', 'k1']
["Scrimshaw Sabatons/Bright-Buckled Boots/Riddlefisher's Footsteps", 'boot', 'wa5', 'm1']
["Pilgrim's Sandals", 'boot', 'wa7', 'ct1']
['Cephalopod Satchel', 'luggage', 'b1', 'c1']
['Shabti-Box', 'luggage', 'w6']
["Gentleman's Self-Similar Carryall", 'luggage', 'sh6']
['Leviathan-Leather Valise', 'luggage', 'z1']
['Slick Suitcase', 'luggage', 'r1']
['Indestructible Trunk', 'luggage', 'dr1']
["'Heirloom' Carpetbag", 'luggage', 'b1']
['The Minister of War', 'companion', 'da10', 'dr1']
['Dazed Raven Advisor', 'companion', 'wa2']
['Disgraced Rattus Faber Bandit-Chief', 'companion', 'da5', 'p-1']
['Tiny Cave Fish', 'companion']
['Lucky Weasel', 'companion']
['Sulky Bat', 'companion']
['Cheerful Goldfish', 'companion', 'n-1']
['Araby Fighting-Weasel', 'companion', 'wa-1', 'da2']
['Talkative Rattus Faber', 'companion', 'wa-25', 'sh-25', 'da-25', 'p-25']
['Albino Rat', 'companion', 'da2', 'p2']
['Bengal Tigress', 'companion', 'da7', 'p4', 'dr1']
['Salt Weasel', 'companion', 'p5', 'r1']
['Somnolent Hyaena', 'companion', 'wa-1']
['Plated Seal', 'companion', 'sh-1', 'da5', 'p-1']
['Tomb-Lion', 'companion', 'da3', 'p-1']
['Grubby Kitten', 'companion', 'dr1']
['Scuttering Squad', 'companion', 'wa8', 'sh8', 'da8']
['Unfinished Hat', 'companion', 'da3', 'dr1', 'b1']
['Dark-Carapaced Crustacean', 'companion', 'da3', 'b1']
['Philosophical Raven Advisor', 'companion', 'wa6', 'p2']
['Mystic Raven Advisor', 'companion', 'wa7', 'p2']
['Devious Raven Advisor', 'companion', 'wa2', 'sh7']
['Pink-Painted Cat', 'companion', 'da4']
['Affable Spy', 'companion', 'wa7', 'sh5']
['Presbyterate Diplomat', 'companion', 'wa6', 'p5']
['Neurasthenic Assassin', 'companion', 'sh2', 'da2']
['Canny Costermonger', 'companion', 'wa2', 'p2']
['Gilded Crustacean', 'companion', 'wa-1', 'da6', 'p1']
['Midnight Matriarch', 'companion', 'wa8', 'sh4', 'r1']
['Complaisant Frost-Moth', 'companion', 'wa2', 'da2']
['Revolutionary Firebrand', 'companion', 'sh4', 'p4']
['Blemmigan Secretary', 'companion', 'da3', 'p6']
['Ubergoat', 'companion', 'wa30', 'dr2', 'b2']
['Pentecost Ape', 'companion', 'wa5', 'da5', 'b1']
['A Ghostly Presence', 'companion', 'wa7', 'sh5']
['The Pirate-Poet', 'companion', 'da2', 'p2']
['Parabolan Panther', 'companion', 'wa4', 'p7', 'b1', 'g1']
['Parabolan Kitten', 'companion', 'p3', 'b1', 'g1']
["The Cat's Chiefest Claw", 'companion', 'da5', 'p5', 'dr1']
['The Woman in Yellow', 'companion', 'wa4', 'sh4']
['Rubbery Bellringer', 'companion', 'p7', 'dr1']
['A Submerged Rector', 'companion', 'wa6', 'p7']
['Haunted Goldfish', 'companion', 'dr2']
['Rubbery Campanologist', 'companion', 'p8', 'dr1', 'b1']
['One Who Pulls the Strings', 'companion', 'sh10', 'dr1']
['Ex-Privateer Charter Clerk', 'companion', 'wa4']
['Newly-Born Frost-Moth', 'companion', 'p10', 'b1']
['Sister Lydia', 'companion' ,'sh7', 'p5']
['Enigmatic Augur', 'companion', 'wa2', 'sh3']
['The Chap on the Corner', 'companion', 'wa7', 'b1']
['Unassuming Judge', 'companion', 'sh7', 'r1']
['Minacious Union-Rat', 'companion', 'sh5', 'da7']
['Utterly Livid Bat', 'companion', 'da9', 'p-10']
['The Minister of State Affairs', 'companion', 'wa10', 'r1']
['The Minister of Culture', 'companion', 'p10', 'r1']
['The Minister of Enigmas', 'companion', 'sh10', 'b1']
['Blemmigan Tourist', 'companion', 'wa8', 'da3', 'b2']
['Enthusiastic Visitor', 'companion', 'wa2', 'sh2']
['A Custom-Engraved Skull', 'companion', 'b1']
['Regular Correspondence with an Incarcerate', 'companion', 'sh5', 'da5', 'dr1']
['A Short-Tempered Shorthair', 'companion', 'da1', 'dr1']
['Wretched Mog', 'companion', 'sh2', 'da3']
['Senatorial Spider', 'companion', 'wa5', 'p7']
['August Feline', 'companion', 'da8', 'p4']
['Impenitent Devil', 'companion', 'da2', 'p2']
['Clay Curmudgeon', 'companion', 'wa3', 'dr1']
['Curious Contrarian', 'companion', 'wa2', 'p2']
['Rubbery Feline', 'companion', 'sh3', 'b1']
['Morally and Physically Flexible Rubbery Cat', 'companion', 'sh8', 'b2']
['Sedulous Cryptanalyst', 'companion', 'wa6']
['Ex-Privateer Illuminator', 'companion', 'wa5', 'sh8']
['Rubbery Herald', 'companion', 'wa3', 'p8', 'dr1']
['Nimble-Fingered Intelligencer', 'companion', 'wa6', 'dr1', 'b1']
['Consummate Wallflower', 'companion', 'wa6', 'r1', 'b1']
['Condolent Monkey', 'companion', 'wa5', 'p5', 'b1']
['Seven-Throated Warbler', 'companion', 'p8']
['Focused Albatross', 'companion', 'wa1', 'n1']
['Dr Schlomo', 'companion', 'wa5', 'sh5', 'r1']
['Debonair Paleontologist', 'companion', 'wa2', 'p2']
['Untrained Lyrebird', 'companion', 'p3']
['Operatic Lyrebird', 'companion', 'wa3', 'p5']
['Lyrebird Educated in Three Schools', 'companion', 'wa5', 'p7', 'r1']
['Unquenchable Firebird', 'companion', 'wa5', 'p7', 'r3', 'm1']
['Young Terror Bird', 'companion', 'da3']
['Fully-Grown Terror Bird', 'companion', 'sh3', 'da5']
['Iron-Toothed Terror Bird', 'companion', 'sh5', 'da7', 'dr1']
['Double-Headed Terror Bird', 'companion', 'sh5', 'da7', 'dr3', 'ma1']
['Aurochs', 'companion', 'sh2']
['Carnivorous Aurochs', 'companion', 'sh5', 'da3']
['Dream-Dwelling Carnivorous Aurochs', 'companion', 'sh7', 'da5', 'dr1']
['Reflected Minotaur', 'companion', 'sh7', 'da5', 'dr1', 'b1', 'g1']
['Suspicious Iguana', 'companion', 'wa3']
['Amber Iguana', 'companion', 'wa5', 'p3']
['Warm-hearted Amber Iguana', 'companion', 'wa7', 'p5', 'b1']
['Rubbery Dragon', 'companion', 'wa7', 'p5', 'b3', 'sa1']
['Storm-bird', 'companion', 'wa2', 'n-1', 'dr-2']
['Honey-Mazed Bear', 'companion',  'da4', 'g1']
['Possessed Goldfish', 'companion', 'r-4', 'dr-4', 'b-4']
['Weasel of Social Discomfiture', 'companion', 'n-1', 'r-12']
['Forty-Nine-Voiced Warbler', 'companion', 'p8', 'dr-12']
['Viric Lizard', 'companion', 'b-12']
['Ursine Honey Connoisseur', 'companion', 'r1', 'g2']
['Formerly Talkative Bearer of the Sausage About Which Nobody Complains', 'companion', 'wa7', 'da4', 'dr2']
['Cryptographic Chiropteran', 'companion', 'wa7', 'n-1', 'b1']
['Untried Tracklayer', 'companion', 'da3']
['Buccaneering Paleontologist', 'companion', 'da10', 'b2']
['Winged Creature of Considerable Speed', 'companion', 'wa6', 'da4', 'b3']
['Portable Fingerking Moot', 'companion', 'p8', 'm2']
['Violant-Winged Bat', 'companion', 'wa5', 'b2', 'a1']
['Thoroughly Experienced Gondolier', 'companion', 'wa5', 'da7', 'b1']
['Resourceful Dirigible Pilot', 'companion', 'wa7', 'p5', 'r1']
['Metaphysically Educated Rattus Faber', 'companion', 'p6']
['Unburdened Imp', 'companion', 'r-2', 'dr2']
['Quizzical Squirrel', 'companion', 'sh3']
['Acute Squirrel', 'companion', 'wa3', 'sh5']
['Acicular Squirrel', 'companion', 'wa5', 'sh7', 'b1']
['Transfixing Squirrel', 'companion', 'wa5', 'sh7', 'dr1', 'b2', 'k1']
['Spindlewolf', 'companion', 'wa3']
['Enlongated Spindlewolf', 'companion', 'wa5', 'sh3']
['Surveilling Spindlewolf', 'companion', 'wa7', 'sh5', 'r1']
['Brachiating Spindlewolf', 'companion', 'wa7', 'sh5', 'r2', 'b1', 'a1']
['Your very Own Miniature Hellworm', 'companion', 'dr2']
['Haunted Clydesdale', 'companion', 'p5', 'b1']
['Rubbery Newcomer', 'companion', 'wa3', 'b1']
['The Pirate-Poet, Inscribed Anew', 'companion', 'p10', 'z2']
['Squirming Reprobate', 'companion', 'da7', 'b1', 'ma1']
['Stormy-Eyed Scoundrel', 'companion', 'wa10', 'sh10', 'b3']
['Recalcitrant Sculptress', 'companion', 'wa6', 'dr3', 'ma1', 'a1']
['Rodentine Panegyrist', 'companion', 'p10', 'r2']
['Cloistered Diatomist', 'companion', 'wa7', 'r1']
['Genre Painter', 'companion', 'wa8', 'p5', 'b1']
['Unerring Elver', 'companion', 'da3']
['Abyssal Sawtooth', 'companion', 'da5', 'p3']
['Immaculate Eel', 'companion', 'da7', 'p5', 'dr1']
['Uttermost Eel', 'companion', 'da7', 'p5', 'r1', 'dr1', 'b1', 'z1']
['Prismatic Squidling', 'companion', 'p3']
['Canny Cuttlefish', 'companion', 'da3', 'p5']
['Violantly Mercantile Cuttlefish', 'companion', 'da5', 'p7', 'r1']
['Inculcating Kraken', 'companion', 'da5', 'p7', 'r1', 'dr1', 'b1', 'c1']
['Weary Wayfinder', 'companion', 'sh5']
['Epistemological Mapmaker', 'companion', 'sh7', 'r1', 'm1']
['Navigator-Elect of the Sea of Spines', 'companion', 'sh7', 'b1', 'sa1']
['The Precocious Engineer', 'companion', 'wa8', 'da4', 'a1']
['Feline Pariah', 'companion', 'sh10', 'dr1', 'ma2']
['Reptilian Darling of the Beau Monde', 'companion', 'p8', 'r2']
['Verity', 'companion', 'da8', 'p5', 'dr1']
['Ivy', 'companion', 'wa5', 'p8', 'b1']
['Almost-Tame Blue Prophet', 'companion', 'da3', 'dr1', 'z1']
['Weasel of Woe', 'companion', 'wa-300', 'p-300', 'sh-300', 'da-300', 'k-10', 'ma-10', 'c-10', 'sa-10', 'a-10', 'm-10', 'z-10', 'wo2']
['Clay Corroborator', 'companion', 'sh7', 'p3', 'b1', 'su-1']
['Gravel-Voiced Gossip', 'sh3', 'p7', 'r1', 'sc-1']
['Silver-Eyed Scoundrel', 'companion', 'sh6', 'g2']
['The Eagle, Ascendant', 'companion', 'wa8', 'da5', 'a2']
['Verity of the Savage Lily', 'companion', 'da10', 'dr1', 'k1']
['Ermine Assassin', 'companion', 'wa7', 'da4', 'dr1']
['The Newt', 'companion', 'sh4', 'sc-1', 'n1']
['Piebald Chronicler', 'companion', 'g1', 'm1']
['Codebreaking Courier', 'companion', 'wa5', 'sh8', 'r1']
['Lovingly Be-Ribboned Kitten', 'companion', 'p3', 'b1']
['Diptych Painter', 'companion', 'da8', 'b1', 'ct1']
['The Chromatographic Kinetoculus', 'companion', 'b2']
['Stygian Colourist', 'companion', 'sh6']
['Violant Moon-Miser', 'companion', 'b1', 'sa1']
['Whispering Duellist', 'companion', 'sh8', 'dr1', 'ct1']
['Acquisitive Magpie Advisor', 'companion', 'wa8', 'sh11', 'dr1']
['An Urchin with a Fondness for Cowls and Capes', 'companion', 'wa8', 'r1', 'ct1']
['Your Daughter, Returned', 'treasure', 'wa6', 'p13', 'r4', 'k2']
['Pot of Violant Ink', 'tool', 'wa12', 'p12', 'a1']
["Membership of God's Editors", 'affiliation', 'p1', 'r4']
['Newspaper', 'affiliation', 'wa1', 'p1']
['An Orphanage', 'affiliation', 'wa1', 'r4']
['Held in Esteem by the Crew of the Galatea', 'affiliation']
['The Great Game', 'affiliation', 'wa5', 'sh2']
['A Member of the Order of Those Who Will Not Be Caught Red-Handed', 'affiliation', 'wa1', 'b1']
["A Seat at the Bishop's Table", 'affiliation', 'p1', 'r1']
['A Member of the Crew of the St Elmo', 'affiliation', 'sh1', 'dr1']
["Dream-Shadow of a Curator's Vestige", 'affiliation', 'wa6', 'sh3', 'dr1', 'g1']
['The Rose Giveth Its Verses to Devils and Also to You', 'affiliation', 'wa2', 'da5', 'b1']
["Lowell's Locks & Cages", 'affiliation', 'sh2', 'a1']
['A Preserver of London', 'affiliation', 'su-1', 'r4', 'a1']
['Inducted into the Inverted Stalactite Society', 'affiliation', 'da1', 'b1']
["Seven of St Eligius' Very Own Beard Hairs", 'affiliation', 'wa2', 'r1', 'z1']
['A Bronze Plaque Dedicated to Your Good Self', 'affiliation', 'p5', 'r4', 'ma1']
["An Initiate into the Perfumer's Arts", 'affiliation', 'sh5', 'dr4', 'k1']
["Your Name in F.F. Gebrandt's Address Book", 'affiliation', 'wa5', 'b1', 'c1']
['A Stalking Stone Shadow Beyond the Glass', 'affiliation', 'sh4', 'dr2', 'm1']
['A Reverie of Heroism', 'affiliation', 'p2', 'r1', 'b1']
['The Crew of the HMS Ramillies', 'affiliation', 'da4', 'dr2', 'z1']
['Honorary Membership in the London Horticultural Society', 'affiliation', 'r2', 'dr-2', 'b2']
['The Rank of Flight Captain', 'affiliation', 'da3', 'dr3', 'ma1']
['The Final Resting Place of an Old Friend', 'affiliation', 'p5', 'm1', 'n-1']
['A Hard-Earned Knack for Repair', 'affiliation', 'wa5', 'r2', 'sc-1']
['A Silent Nod of Acknowledgement from Mr Hearts', 'affiliation', 'da4', 'su-1']
["In Mr Huffam's Good Graces", 'affiliation', 'r1', 'dr1', 'sc-1']
['Strange Aeronaut', 'affiliation', 'p5', 'n-1']
['The Founding Principles of an Infernal Enclave', 'affiliation', 'dr2', 'ct1', 'n-2']
['Semi-Automated Mary Lloyd', 'transport', 'da4', 'b3']
['Velocipede', 'transport']
['Clay Sedan Chair', 'transport', 'b2']
['A Respectable Landau', 'transport', 'r2']
["Most Humbling Expression of Her Majesty's Esteem", 'transport', 'p8']
['Augmented Electrostatic Machine', 'transport', 'da3', 'k1']
['Corpulent Carriage', 'transport', 'sh3', 'b1', 'ma1']
['Weeping Litter-Cyst', 'transport', 'wa3', 'dr1', 'b1', 'z1']
['Vagrant Oneirotaur', 'transport', 'sh4', 'da2', 'g1']
['Seven-League Spindlewolf', 'transport', 'wa4', 'sh2', 'a1']
['Obstreperous Boar', 'transport', 'da4', 'dr2']
['The Very Teeth of St George', 'homeComfort', 'da4']
['Voluminous Library', 'homeComfort', 'wa3']
['Formidable Basalt Gymnasium', 'homeComfort', 'da3']
['Beatific Stone', 'homeComfort', 'p8']
['Oneiric Key', 'homeComfort', 'sh8']
["Lightfinger's Folly", 'homeComfort', 'sh2', 'da2']
['Portable Lamp-Post', 'homeComfort', 'wa2', 'r2']
['Relatively Plausible Curator Skeleton', 'homeComfort', 'dr2', 'r-2']
['Regally Re-embodied Bird of Prey', 'homeComfort', 'p2', 'r2', 'dr-2']
['Diorama of a Prehistoric Hunter', 'homeComfort', 'r2', 'b-2']
['Gear-driven Skeletal Monkey', 'homeComfort', 'r-2', 'b2']
['Anatomically Accurate Batrachian Bench', 'homeComfort', 'p2', 'dr-2', 'b2']
['Highly-Accurate Gargoyle', 'homeComfort', 'da4', 'b1', 'ma1']
['An Exemplary Work of Lapsarian Theological Art', 'homeComfort', 'wa1', 'p1', 'dr-2']
['Serpent-Headed Oneiropompic Stave', 'homeComfort', 'p6', 'b2', 'g2']
['Rook-Crowned Oneiropompic Stave', 'homeComfort', 'sh6', 'dr2', 'g2']
['Tiger-Furred Oneiropompic Stave', 'homeComfort', 'da6', 'r2', 'g2']
['Amber Vision of the Sea of Spines', 'homeComfort', 'wa6', 'b1', 'sa1', 'z1']
["Unopened Bottle of Broken Giant 1899 'Century Label'", 'homeComfort', 'p3', 'r1']
["Diatomist's Array", 'homeComfort', 'wa8', 'b1']
["F.F. Gebrandt's Patent Neathoscope, Containing and Displaying All Seven Colours of Exotic Light", 'homeComfort', 'wa7', 'p4', 'b2']
["Naturalist's Map", 'homeComfort', 'wa4', 'r-3', 'ma1']
['Clay Effigy', 'homeComfort', 'wa3', 'b1']
['Memory of a Much Greater Self', 'homeComfort', 'wa5', 'm1']
['Ichorous Alarm', 'homeComfort', 'wa7', 'dr1', 'wo-1']
["Amber Ambassador's Seal", 'homeComfort', 'wa5', 'b2', 'sa1', 'n-1']
['At the Shore of Midnight, 5th Edition', 'homeComfort', 'wa1', 'n1']
['Heart-Caught Sapling', 'homeComfort', 'wa3', 'sh3', 'da3', 'p3', 'dr1']
['Half-Devoured Heart', 'homeComfort', 'wa5', 'dr2', 'ct1']
["Murgatroyd's Patented Fungal Christmas 'Tree'", 'homeComfort', 'sh-4', 'b1', 'n-1']
['Moth-Eaten Tapestry', 'homeComfort', 'r1', 'm1']
['Rules for the Benthic Kriegsspiel, 3rd Edition', 'homeComfort', 'wa8', 'c1']
['A Fierce and Terrible Warmth', 'homeComfort', 'wa5', 'dr2']
['An Elephant That Is Yet to Be Refuted', 'homeComfort', 'sh4', 'b2', 'n1']
['Zeazoned Zailors', 'crew', 'da4']
['A Conspiracy of Smugglers', 'crew', 'sh4']
["A Selection of Criminals, Scoundrels, Villains, and Ne'er-do-Wells", 'crew', 'dr2']
['A Crew, Honoured For Services Beyond the Call of Valour', 'crew', 'wa4']
['An Empire of Hands on Deck', 'crew', 'ma1']
['Rabble of Revellers', 'crew', 'p3']
['Most Presentable Company', 'crew', 'r2']
['Staunch Comrades', 'crew', 'w-1']
['A Ragtag Gang of Outlaws', 'crew', 'a1']